# gwt-logger

./: LICENSE  README.md  pom.xml
src/main/java/com/mizore/gwt/logging/client/: LoggingConfigurationsImpl.java
src/main/java/com/mizore/gwt/logging/client/console/events/: ShowLogEvent.java  ShowLogHandler.java
src/main/java/com/mizore/gwt/logging/client/console/presenter/: LoggerConsolePresenter.java
src/main/java/com/mizore/gwt/logging/client/console/view/: LoggerConsoleDisplay.java  LoggerUIWidget.java  LoggingConsolePopup.java  ScrollPanelWithMinSize.java
src/main/java/com/mizore/gwt/logging/client/control/events/: HideLogConfigurationsEvent.java  HideLogConfigurationsHandler.java  ShowLogConfigurationsEvent.java  ShowLogConfigurationsHandler.java
src/main/java/com/mizore/gwt/logging/client/control/exception/: FakeException.java
src/main/java/com/mizore/gwt/logging/client/control/presenter/: LoggingPresenter.java
src/main/java/com/mizore/gwt/logging/client/control/view/: LoggerUiImpl.java  ServerLoggingArea.java
src/main/java/com/mizore/gwt/logging/client/control/view/controllers/: CustomCheckBox.java  HandlerController.java  LoggerController.java  OneLoggerController.java
src/main/java/com/mizore/gwt/logging/client/gin/: LoggingModule.java
src/main/java/com/mizore/gwt/logging/client/model/: LoggerServiceModel.java
src/main/java/com/mizore/gwt/logging/client/report/: ReportI.java  ReportOff.java  ReportOn.java
src/main/java/com/mizore/gwt/logging/client/report/presenter/: BugReporterPresenter.java
src/main/java/com/mizore/gwt/logging/client/report/view/: ReporterDisplay.java  ReporterDisplayImpl.java
src/main/java/com/mizore/gwt/logging/client/service/: LoggerService.java  LoggerServiceAsync.java
src/main/java/com/mizore/gwt/logging/client/standard/starter/: Off.java  On.java  StandardViewConfigurationsI.java
src/main/java/com/mizore/gwt/logging/client/standard/starter/interfaces/: StarterDisplay.java
src/main/java/com/mizore/gwt/logging/client/standard/starter/presenter/: StarterPresenter.java
src/main/java/com/mizore/gwt/logging/client/standard/starter/resources/: StarterResources.java
src/main/java/com/mizore/gwt/logging/client/standard/starter/view/: StarterViewImpl.java
src/main/java/com/mizore/gwt/logging/public/: VkLogging.css
src/main/resources/com/mizore/gwt/logging/: Logging.gwt.xml
src/main/resources/com/mizore/gwt/logging/client/standard/starter/resources/: StarterCss.java  main.css
